# Spotify API Credentials
# Get these from: https://developer.spotify.com/dashboard/applications
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here

# Spotify API Interactions Settings
SPOTIFY_SEARCH_RESULTS_LIMIT=5
SPOTIFY_MAX_RETRIES=10

# Score tracks ranking settings
# track_score, artist_score, equal_weight, track_heavy, artist_heavy, min_score
SCORE_TRACKS_BY=equal_weight
# ideally something big since everything over this is considered successful
SCORE_TRACKS_WEIGHT=0.9

# Environment data for conversion
MS_PLAYED=180000
CONN_COUNTRY=US
PLATFORM=ios
IP_ADDR=127.0.0.1
